# FocusSearchApp

./: GITHUB_BUILD_GUIDE.md  INSTALL.md  README.md  build-gradle.bat  build.bat  build.gradle  build.sh  build_fixed.bat  build_simple.bat  debug.keystore  download-wrapper.sh  gradle.properties  gradlew  local.properties  package.bat  package.sh  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focussearchapp/: FocusMonitorService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  reminder_background.xml
app/src/main/res/layout/: activity_main.xml  focus_reminder_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
